* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.App {
  border: 1px solid black;
  max-width: 70rem;
  border-radius: 4px;
  background-color: rgb(247, 248, 156);
  box-shadow: 1rem 1rem 2rem 1rem rgba(0, 0, 0, 0.1);
  margin: 10rem auto;
  display: flex;
  justify-content: space-around;
  align-content: stretch;
}

.pads-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50%;
  grid-gap: 2rem;
  padding: 2rem;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.pad-btn {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid black;
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.controller {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
}

.power-btn,
.bank-btn {
  background-color: black;
  width: 4.5rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
  border: 2px solid black;
  margin-bottom: 1rem;
}

.power-slider,
.bank-slider {
  background-color: red;
  height: 2rem;
  width: 2rem;
}

.turn-on {
  margin-left: auto;
}

.label {
  background-color: black;
  height: 3rem;
  width: 15rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
